# h2-functions-4-mysql

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/org/mvnsearch/h2/: H2FunctionsLoader.java
src/main/java/org/mvnsearch/h2/mysql/: DateTimeFunctions.java  EncryptionFunctions.java  Functions.java  MathFunctions.java  MiscFunctions.java  StringFunctions.java
src/main/resources/db/migration/h2/: V0__functions.sql
src/test/java/org/mvnsearch/h2/mysql/: FunctionsTest.java
src/test/resources/: testing.sql
src/test/resources/db/migration/h2/: V0__functions.sql
